#   ____       _         _____                                    _              _
#  |  _ \     | |       |  __ \                            /\    | |            | |
#  | |_) |  __| |  ___  | |  | |  ___ __      __ _ __     /  \   | |  ___  _ __ | |_
#  |  _ <  / _` | / _ \ | |  | | / _ \\ \ /\ / /| '_ \   / /\ \  | | / _ \| '__|| __|
#  | |_) || (_| || (_) || |__| || (_) |\ V  V / | | | | / ____ \ | ||  __/| |   | |_
#  |____/  \__,_| \___/ |_____/  \___/  \_/\_/  |_| |_|/_/    \_\|_| \___||_|    \__|
#
#  Powered by [Jaynarol] in BdoTH family is [Noxia]
#  Source & Description:
#  ->  https://github.com/Jaynarol/BdoDownAlert
#
#######################################################################################

[interval]
# หน่วงเวลาสำหรับตรวจสอบการเชื่อมต่อทุกๆกี่วินาที
ping = 10
# หน่วงเวลาสำหรับเล่นเสียงแจ้งเตือนทุกๆกี่วินาที
alert = 10
# หน่วงเวลาก่อนแจ้งเตือน เมื่อโปรแกรมกำลังจะเริ่มแจ้งเตือน จะรอเวลาเป็นวินาทีตามที่ตั้งค่าไว้ หากมีการขยับเมาส์ในช่างเวลานี้ โปรแกรมจะยกเลิกการแจ้งเตือนที่กำลังจะเกิดขึ้น สำหรับป้องกันโปรแกรมทำงานอยู่แล้วผู้เล่นทำการเปลี่ยนแมพ ย้ายเซิฟเวอร์ เลือกตัวละคร โปรแกรมจะได้ไม่เข้าใจผิดคิดว่าหลุด
idle = 15


[system]
# Personal Access Token ของ line ที่ต้องการให้แจ้งเตือน (วิธีการเอา token อ่านได้ที่ https://bit.ly/2GQHJDB)
line_token = antVQ0yoouH2lzmEgkmBXXmiSTO5RCCF6BgS8OdVuTiq


[reconnect_alert]
# เมื่อ Bdo Reconnect ให้เล่นเสียงแจ้งเตือนหรือไม่ [0 ปิด / 1 เปิด]
sound = 1
# เมื่อ Bdo Reconnect ให้ส่งแจ้งเตือนไปทางไลน์หรือไม่ [0 ปิด / 1 เปิด (ต้องตั้งค่า line_token ก่อนถึงใช้งานได้)]
line_message = 1
# เมื่อ Bdo Reconnect ให้ปิดคอมพิวเตอร์หรือไม่ [0 ไม่ต้องปิดคอม / 1 ปิดคอมเสมอ / xx:xx-xx:xx ช่วงเวลาที่ต้องการให้ปิด (เช่น 23:59-07:05 คือถ้าเตือนช่วง 5 ทุ่ม 59 นาทีถึง 7 โมงเช้า 5 นาที ให้ปิดคอมได้ นอกเวลานี้จะไม่ปิดคอม) เวลาใช้เป็นหน่วย 24 ชั่วโมงเท่านั้น]
shutdown = 0
# เมื่อ Bdo Reconnect แล้วต้องปิดคอม(ต้องตั้งค่า shutdown ด้านบนก่อน) ให้ปิดแบบไหน [shutdown / hibernate
shutdown_method = shutdown
# เมื่อ Bdo Reconnect แล้วต้องปิดคอม(ต้องตั้งค่า shutdown ด้านบนก่อน) ให้มีหน่วงเวลากี่วินาทีก่อนจะปิดคอม ขั้นต่ำคือ 5 วินาที (หน่วงเวลาเผื่อบางทีก่อนโปรแกรมจะสั่งปิดคอมจะได้มีเวลายกเลิกทัน)
shutdown_delay = 30


[disconnect_alert]
# เมื่อ Bdo Disconnect ให้เล่นเสียงแจ้งเตือนหรือไม่ [0 ปิด / 1 เปิด]
sound = 1
# เมื่อ Bdo Disconnect ให้ส่งแจ้งเตือนไปทางไลน์หรือไม่ [0 ปิด / 1 เปิด (ต้องตั้งค่า line_token ก่อนถึงใช้งานได้)]
line_message = 1
# เมื่อ Bdo Disconnect ให้ปิดคอมพิวเตอร์หรือไม่ [0 ไม่ต้องปิดคอม / 1 ปิดคอมเสมอ / xx:xx-xx:xx ช่วงเวลาที่ต้องการให้ปิด (เช่น 23:59-07:05 คือถ้าเตือนช่วง 5 ทุ่ม 59 นาทีถึง 7 โมงเช้า 5 นาที ให้ปิดคอมได้ นอกเวลานี้จะไม่ปิดคอม) เวลาใช้เป็นหน่วย 24 ชั่วโมงเท่านั้น]
shutdown = 01:00-06:00
# เมื่อ Bdo Disconnect แล้วต้องปิดคอม(ต้องตั้งค่า shutdown ด้านบนก่อน) ให้ปิดแบบไหน [shutdown / hibernate]
shutdown_method = hibernate
# เมื่อ Bdo Disconnect แล้วต้องปิดคอม(ต้องตั้งค่า shutdown ด้านบนก่อน) ให้มีหน่วงเวลากี่วินาทีก่อนจะปิดคอม ขั้นต่ำคือ 5 วินาที (หน่วงเวลาเผื่อบางทีก่อนโปรแกรมจะสั่งปิดคอมจะได้มีเวลายกเลิกทัน)
shutdown_delay = 30