#   ____       _         _____                                    _              _
#  |  _ \     | |       |  __ \                            /\    | |            | |
#  | |_) |  __| |  ___  | |  | |  ___ __      __ _ __     /  \   | |  ___  _ __ | |_
#  |  _ <  / _` | / _ \ | |  | | / _ \\ \ /\ / /| '_ \   / /\ \  | | / _ \| '__|| __|
#  | |_) || (_| || (_) || |__| || (_) |\ V  V / | | | | / ____ \ | ||  __/| |   | |_
#  |____/  \__,_| \___/ |_____/  \___/  \_/\_/  |_| |_|/_/    \_\|_| \___||_|    \__|
#
# Powered by [Jaynarol] in BdoTH family is [Noxia]
#
# โปรแกรม BdoDownAlert สำหรับใช้ทำงานช่วง AFK ไม่อยู่หน้าจอ นอน ไปทำงาน เพื่อให้โปรแกรมตรวจสอบการเชื่อมต่อเกมให้
# เมื่อเกมมีการหลุดการเชื่อมต่อ(Disconnect) หรือเกิดการเชื่อมต่อใหม่(Reconnect) โปรแกรมจะแจ้งเตือนให้ทราบทั้งการส่งเสียง เด้งป๊อปอัพ หรือแม้แต่ส่งข้อความเข้า Line ของท่าน
#
# Reconnect คือการหลุดแต่เกมยังเชื่อมต่ออัตโนมัติให้อยู่ เช่นเวลาตกปลาจะกลับมาตกต่อได้ แต่ถ้าแปรรูปหรือวิ่งม้าพอเข้ามาใหม่จะยื่นเฉยๆ (การเปลี่ยนตัวละคร/ย้ายเซิฟเวอร์ มีผลเช่นเดียวกับ Reconnect)
# Disconnect คือการหลุดออกจากเกมโดยสมบูรณ์เหมือนกดออกจากเกม
#

[interval]
# หน่วงเวลาสำหรับตรวจสอบการเชื่อมต่อทุกๆกี่วินาที
ping = 10
# หน่วงเวลาสำหรับเล่นเสียงแจ้งเตือนทุกๆกี่วินาที
alert = 10

[system]
# Personal Access Token ของ line ที่ต้องการให้แจ้งเตือน (วิธีการเอา token อ่านได้ที่ https://bit.ly/2GQHJDB)
line_token = antVQ0yoouH2lzmEgkmBXXmiSTO5RCCF6BgS8OdVuTiq


[reconnect_alert]
# เมื่อ Bdo Reconnect ให้เล่นเสียงแจ้งเตือนหรือไม่ 0 ปิด / 1 เปิด
sound = 1
# เมื่อ Bdo Reconnect ให้ส่งแจ้งเตือนไปทางไลน์หรือไม่ 0 ปิด / 1 เปิด (ต้องตั้งค่า line_token ก่อนถึงใช้งานได้)
line_message = 1

[disconnect_alert]
# เมื่อ Bdo Disconnect ให้เล่นเสียงแจ้งเตือนหรือไม่ 0 ปิด / 1 เปิด
sound = 1
# เมื่อ Bdo Disconnect ให้ส่งแจ้งเตือนไปทางไลน์หรือไม่ 0 ปิด / 1 เปิด (ต้องตั้งค่า line_token ก่อนถึงใช้งานได้)
line_message = 1